BfntConverterApp/MainWindow.xaml

<Window
    x:Class="BfntConverterApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BfntConverterApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title=""
    Width="800"
    Height="800"
    AllowDrop="True"
    Drop="Window_Drop"
    Style="{StaticResource UiWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <RoutedUICommand x:Key="OpenCommand" />
        <RoutedUICommand x:Key="SaveCommand" />
        <RoutedUICommand x:Key="CopyCommand" />
        <RoutedUICommand x:Key="PasteCommand" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource OpenCommand}" Executed="Open" />
        <CommandBinding
            CanExecute="CanSave"
            Command="{StaticResource SaveCommand}"
            Executed="Save" />
        <CommandBinding
            CanExecute="CanCopy"
            Command="{StaticResource CopyCommand}"
            Executed="Copy" />
        <CommandBinding Command="{StaticResource PasteCommand}" Executed="Paste" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{StaticResource OpenCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{StaticResource SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="C"
            Command="{StaticResource CopyCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="V"
            Command="{StaticResource PasteCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpfui:TitleBar
                x:Name="TitleBar"
                Title=""
                Grid.Row="0"
                ApplicationNavigation="True"
                Icon="pack://application:,,,/Assets/icon.png" />

            <Menu Grid.Row="1" Background="Transparent">
                <MenuItem Header="ファイル(_F)" Icon="{x:Static wpfuiCommon:Icon.Document20}">
                    <MenuItem
                        Command="{StaticResource OpenCommand}"
                        Header="開く(_O)..."
                        Icon="{x:Static wpfuiCommon:Icon.FolderOpen20}" />
                    <MenuItem
                        Command="{StaticResource SaveCommand}"
                        Header="保存(_S)..."
                        Icon="{x:Static wpfuiCommon:Icon.Save20}" />
                    <Separator />
                    <MenuItem
                        Click="MenuItem_OnClick"
                        Header="終了(_X)"
                        Icon="{x:Static wpfuiCommon:Icon.SignOut20}"
                        Tag="close" />
                </MenuItem>
                <MenuItem Header="編集(_E)" Icon="{x:Static wpfuiCommon:Icon.DocumentEdit20}">
                    <MenuItem
                        Command="{StaticResource CopyCommand}"
                        Header="コピー(_C)"
                        Icon="{x:Static wpfuiCommon:Icon.Copy20}" />
                    <MenuItem
                        Command="{StaticResource PasteCommand}"
                        Header="貼り付け(_P)"
                        Icon="{x:Static wpfuiCommon:Icon.ClipboardPaste20}" />
                </MenuItem>
            </Menu>

            <local:ZoomBorder
                x:Name="ZoomBorder"
                Grid.Row="2"
                Background="Transparent"
                ClipToBounds="True">
                <Canvas
                    Name="ZoomCanvas"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Image Name="ZoomImage" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                </Canvas>
            </local:ZoomBorder>

            <StatusBar x:Name="RootStatusBar" Grid.Row="3">
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusText}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
