BfntConverterApp/SaveWindow.xaml

<Window
    x:Class="BfntConverterApp.SaveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BfntConverterApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
    xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
    Title="保存"
    Width="550"
    Height="450"
    MinWidth="500"
    MinHeight="450"
    Style="{StaticResource UiWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="保存"
            Grid.Row="0"
            ApplicationNavigation="False"
            ShowMaximize="False"
            ShowMinimize="False" />

        <Grid
            x:Name="ContentPresenter"
            Grid.Row="1"
            Margin="12,0,12,12">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="FormatComboBox"
                Width="100"
                Margin="0,0,0,16"
                HorizontalAlignment="Left"
                DisplayMemberPath="Value"
                ItemsSource="{Binding Formats}"
                SelectedValue="{Binding SelectedFormat}"
                SelectedValuePath="Key" />

            <StackPanel x:Name="Panel" Grid.Row="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FormatComboBox, Path=SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <CheckBox
                    Width="Auto"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Left"
                    Content="Xdots x Ydots に分割して出力"
                    Cursor="Hand"
                    IsChecked="{Binding IsDividedOutput}" />

                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Xdots" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Text="{Binding Xdots}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="x" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Ydots" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Text="{Binding Ydots}" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="START" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Text="{Binding Start}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="-" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="END" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Focusable="False"
                        IsReadOnly="True"
                        Text="{Binding End}" />
                </Grid>

            </StackPanel>

            <StackPanel x:Name="BfntPanel" Grid.Row="1">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=FormatComboBox, Path=SelectedIndex}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Xdots" />
                    <!--<wpfui:NumberBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        ControlsVisible="False"
                        IntegersOnly="True"
                        Max="{Binding Width}"
                        Min="1"
                        Step="1"
                        Value="{Binding Xdots}" />-->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Text="{Binding Xdots}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="x" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="Ydots" />
                    <!--<wpfui:NumberBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        ControlsVisible="True"
                        IntegersOnly="True"
                        Max="{Binding Height}"
                        Min="1"
                        Step="1"
                        Value="{Binding Ydots}" />-->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Text="{Binding Ydots}" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Content="START" />
                    <!--<wpfui:NumberBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        ControlsVisible="False"
                        IntegersOnly="True"
                        Min="0"
                        Step="1"
                        Value="{Binding Start}" />-->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Text="{Binding Start}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        Content="-" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Content="END" />
                    <!--<wpfui:NumberBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        ControlsVisible="False"
                        Focusable="False"
                        Value="{Binding End, Mode=OneWay}" />-->
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="100"
                        Focusable="False"
                        IsReadOnly="True"
                        Text="{Binding End}" />
                </Grid>

                <Grid Margin="0,16,0,0">
                    <StackPanel HorizontalAlignment="Left">
                        <CheckBox
                            Width="Auto"
                            Margin="0,0,0,8"
                            Content="パレットを含める"
                            IsChecked="{Binding IncludesPalette}" />
                    </StackPanel>
                </Grid>
            </StackPanel>

        </Grid>

        <Grid x:Name="FooterGrid" Grid.Row="2">
            <Border
                Padding="12"
                BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource ControlStrokeColorSecondary}" />
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <wpfui:Button
                        Grid.Column="1"
                        Margin="0,0,4,0"
                        Appearance="Primary"
                        Click="SaveFileDialog"
                        Content="保存..."
                        Cursor="Hand"
                        Icon="Save20"
                        IsDefault="True" />

                    <wpfui:Button
                        x:Name="CompleteButton"
                        Grid.Column="2"
                        Margin="4,0,4,0"
                        Appearance="Secondary"
                        Click="CompleteButton_OnClick"
                        Content="完了" />

                    <wpfui:Button
                        x:Name="CancelButton"
                        Grid.Column="3"
                        Margin="4,0,0,0"
                        Appearance="Secondary"
                        Click="CancelButton_OnClick"
                        Content="キャンセル"
                        IsCancel="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
